#connection pool configuration
jdbc.driver = org.postgresql.Driver
jdbc.connection = jdbc:postgresql://localhost:5432/vanillitravels
jdbc.user = postgres
jdbc.password = nikita123
jdbc.minPoolSize = 3
jdbc.maxPoolSize = 20
jdbc.maxStatement = 180
jdbc.acquireIncrement = 5

version = 0.1
modelPackage = be.lemonade.vanillitravels.model


